{
	"ConnectionString": "Server=localhost,1445;Database=vertecommerce_product;User Id=sa;Password=Sa@admin;MultipleActiveResultSets=true",
	"ExternalProductServiceUrl": "http://localhost:5000",
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
